
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/10w_7-4-2_S15_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/10w_7-4-2_S15_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 336.747 s (9.850 µs/read; 6.09 M reads/minute).

=== Summary ===

Total reads processed:              34,187,767
Reads with adapters:                10,569,036 (30.9%)
Reads written (passing filters):    34,187,767 (100.0%)

Total basepairs processed: 2,598,270,292 bp
Quality-trimmed:              11,168,853 bp (0.4%)
Total written (filtered):  2,572,241,704 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 10569036 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 26.5%
  C: 36.0%
  G: 20.9%
  T: 16.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7344441	8546941.8	0	7344441
2	2460399	2136735.4	0	2460399
3	567798	534183.9	0	567798
4	127048	133546.0	0	127048
5	50698	33386.5	0	50698
6	9866	8346.6	0	9866
7	5602	2086.7	0	5602
8	576	521.7	0	576
9	718	130.4	0	117 601
10	1155	32.6	1	24 1131
11	548	8.2	1	0 548
12	137	2.0	1	0 137
13	19	0.5	1	0 19
14	5	0.1	1	0 5
15	15	0.0	1	0 15
16	11	0.0	1	0 11

RUN STATISTICS FOR INPUT FILE: ../0-fastq/10w_7-4-2_S15_L001_R1_001.fastq.gz
=============================================
34187767 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	75693 (0.2%)

