
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/10w_7-4-1_S13_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/10w_7-4-1_S13_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 292.933 s (9.944 µs/read; 6.03 M reads/minute).

=== Summary ===

Total reads processed:              29,459,396
Reads with adapters:                 9,096,794 (30.9%)
Reads written (passing filters):    29,459,396 (100.0%)

Total basepairs processed: 2,238,914,096 bp
Quality-trimmed:              10,810,938 bp (0.5%)
Total written (filtered):  2,215,290,229 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 9096794 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 36.1%
  G: 21.1%
  T: 16.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6302087	7364849.0	0	6302087
2	2133197	1841212.2	0	2133197
3	492137	460303.1	0	492137
4	109196	115075.8	0	109196
5	44648	28768.9	0	44648
6	8463	7192.2	0	8463
7	4210	1798.1	0	4210
8	491	449.5	0	491
9	658	112.4	0	78 580
10	1043	28.1	1	17 1026
11	524	7.0	1	0 524
12	111	1.8	1	0 111
13	23	0.4	1	0 23
14	1	0.1	1	0 1
15	4	0.0	1	0 4
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/10w_7-4-1_S13_L001_R1_001.fastq.gz
=============================================
29459396 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	89497 (0.3%)

