
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/10w_6-4-1_S14_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/10w_6-4-1_S14_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 339.370 s (9.990 µs/read; 6.01 M reads/minute).

=== Summary ===

Total reads processed:              33,970,853
Reads with adapters:                10,387,572 (30.6%)
Reads written (passing filters):    33,970,853 (100.0%)

Total basepairs processed: 2,581,784,828 bp
Quality-trimmed:              11,633,618 bp (0.5%)
Total written (filtered):  2,555,429,066 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 10387572 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 25.7%
  C: 36.6%
  G: 21.5%
  T: 16.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7141134	8492713.2	0	7141134
2	2487008	2123178.3	0	2487008
3	560303	530794.6	0	560303
4	121535	132698.6	0	121535
5	51442	33174.7	0	51442
6	12842	8293.7	0	12842
7	7590	2073.4	0	7590
8	2112	518.4	0	2112
9	1230	129.6	0	89 1141
10	1748	32.4	1	21 1727
11	484	8.1	1	0 484
12	115	2.0	1	0 115
13	17	0.5	1	0 17
14	3	0.1	1	0 3
15	4	0.0	1	0 4
16	5	0.0	1	0 5

RUN STATISTICS FOR INPUT FILE: ../0-fastq/10w_6-4-1_S14_L001_R1_001.fastq.gz
=============================================
33970853 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	68209 (0.2%)

