
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/23d_7_4_1_S18_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/23d_7_4_1_S18_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 396.062 s (9.954 µs/read; 6.03 M reads/minute).

=== Summary ===

Total reads processed:              39,788,945
Reads with adapters:                12,678,418 (31.9%)
Reads written (passing filters):    39,788,945 (100.0%)

Total basepairs processed: 3,023,959,820 bp
Quality-trimmed:              18,873,530 bp (0.6%)
Total written (filtered):  2,987,321,626 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 12678418 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.6%
  C: 34.5%
  G: 19.5%
  T: 17.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8924184	9947236.2	0	8924184
2	2815604	2486809.1	0	2815604
3	684747	621702.3	0	684747
4	168374	155425.6	0	168374
5	58697	38856.4	0	58697
6	11285	9714.1	0	11285
7	11261	2428.5	0	11261
8	777	607.1	0	777
9	913	151.8	0	93 820
10	1501	37.9	1	44 1457
11	873	9.5	1	2 871
12	175	2.4	1	0 175
13	15	0.6	1	0 15
14	8	0.1	1	0 8
15	4	0.0	1	0 4

RUN STATISTICS FOR INPUT FILE: ../0-fastq/23d_7_4_1_S18_L001_R1_001.fastq.gz
=============================================
39788945 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	155782 (0.4%)

