
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_L_S9_L004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_L_S9_L004_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 101.379 s (7.557 µs/read; 7.94 M reads/minute).

=== Summary ===

Total reads processed:              13,414,576
Reads with adapters:                 4,107,816 (30.6%)
Reads written (passing filters):    13,414,576 (100.0%)

Total basepairs processed: 1,006,093,200 bp
Quality-trimmed:              39,393,449 bp (3.9%)
Total written (filtered):    960,990,871 bp (95.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4107816 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 31.2%
  G: 18.4%
  T: 17.5%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2923336	3353644.0	0	2923336
2	883928	838411.0	0	883928
3	219869	209602.8	0	219869
4	57208	52400.7	0	57208
5	17168	13100.2	0	17168
6	4020	3275.0	0	4020
7	949	818.8	0	949
8	301	204.7	0	301
9	416	51.2	0	67 349
10	410	12.8	1	9 401
11	162	3.2	1	1 161
12	38	0.8	1	1 37
13	3	0.2	1	0 3
14	5	0.0	1	0 5
15	1	0.0	1	0 1
16	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_L_S9_L004_R1_001.fastq.gz
=============================================
13414576 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	287370 (2.1%)

