
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_A_S1_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_A_S1_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 117.110 s (10.940 µs/read; 5.48 M reads/minute).

=== Summary ===

Total reads processed:              10,704,751
Reads with adapters:                 3,308,521 (30.9%)
Reads written (passing filters):    10,704,751 (100.0%)

Total basepairs processed:   802,856,325 bp
Quality-trimmed:              21,211,915 bp (2.6%)
Total written (filtered):    777,013,970 bp (96.8%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 3308521 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 31.7%
  C: 32.8%
  G: 18.1%
  T: 17.3%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2334385	2676187.8	0	2334385
2	728105	669046.9	0	728105
3	176207	167261.7	0	176207
4	48750	41815.4	0	48750
5	14556	10453.9	0	14556
6	4733	2613.5	0	4733
7	813	653.4	0	813
8	169	163.3	0	169
9	258	40.8	0	11 247
10	390	10.2	1	5 385
11	105	2.6	1	5 100
12	32	0.6	1	0 32
13	10	0.2	1	0 10
14	8	0.0	1	0 8

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_A_S1_L001_R1_001.fastq.gz
=============================================
10704751 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	131559 (1.2%)

