
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_I_S9_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_I_S9_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 175.718 s (11.074 µs/read; 5.42 M reads/minute).

=== Summary ===

Total reads processed:              15,867,282
Reads with adapters:                 4,910,505 (30.9%)
Reads written (passing filters):    15,867,282 (100.0%)

Total basepairs processed: 1,190,046,150 bp
Quality-trimmed:              29,747,273 bp (2.5%)
Total written (filtered):  1,153,417,492 bp (96.9%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4910505 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 32.0%
  G: 17.6%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3457510	3966820.5	0	3457510
2	1088132	991705.1	0	1088132
3	260307	247926.3	0	260307
4	73347	61981.6	0	73347
5	21244	15495.4	0	21244
6	7134	3873.8	0	7134
7	1180	968.5	0	1180
8	275	242.1	0	275
9	385	60.5	0	43 342
10	702	15.1	1	68 634
11	183	3.8	1	0 183
12	77	0.9	1	0 77
13	18	0.2	1	0 18
14	5	0.1	1	0 5
15	4	0.0	1	0 4
16	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_I_S9_L001_R1_001.fastq.gz
=============================================
15867282 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	189606 (1.2%)

