
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_L_S9_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_L_S9_L002_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 150.040 s (11.615 µs/read; 5.17 M reads/minute).

=== Summary ===

Total reads processed:              12,917,855
Reads with adapters:                 3,946,770 (30.6%)
Reads written (passing filters):    12,917,855 (100.0%)

Total basepairs processed:   968,839,125 bp
Quality-trimmed:              36,755,903 bp (3.8%)
Total written (filtered):    926,591,825 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 3946770 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 31.2%
  G: 18.4%
  T: 17.6%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2800898	3229463.8	0	2800898
2	858639	807365.9	0	858639
3	210167	201841.5	0	210167
4	54063	50460.4	0	54063
5	16870	12615.1	0	16870
6	3884	3153.8	0	3884
7	984	788.4	0	984
8	321	197.1	0	321
9	357	49.3	0	54 303
10	373	12.3	1	5 368
11	167	3.1	1	0 167
12	37	0.8	1	0 37
13	6	0.2	1	0 6
14	4	0.0	1	0 4

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_L_S9_L002_R1_001.fastq.gz
=============================================
12917855 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	265544 (2.1%)

