
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_J_S7_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_J_S7_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 74.493 s (11.527 µs/read; 5.21 M reads/minute).

=== Summary ===

Total reads processed:               6,462,745
Reads with adapters:                 1,955,393 (30.3%)
Reads written (passing filters):     6,462,745 (100.0%)

Total basepairs processed:   484,705,875 bp
Quality-trimmed:              18,612,338 bp (3.8%)
Total written (filtered):    463,368,562 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 1955393 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 31.2%
  G: 18.2%
  T: 17.7%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1384176	1615686.2	0	1384176
2	428851	403921.6	0	428851
3	103682	100980.4	0	103682
4	27228	25245.1	0	27228
5	8421	6311.3	0	8421
6	1895	1577.8	0	1895
7	464	394.5	0	464
8	156	98.6	0	156
9	214	24.7	0	33 181
10	172	6.2	1	2 170
11	102	1.5	1	1 101
12	22	0.4	1	0 22
13	7	0.1	1	0 7
14	1	0.0	1	0 1
15	1	0.0	1	0 1
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_J_S7_L001_R1_001.fastq.gz
=============================================
6462745 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	132187 (2.0%)

