
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_O_S12_L004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_O_S12_L004_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 104.837 s (10.602 µs/read; 5.66 M reads/minute).

=== Summary ===

Total reads processed:               9,888,766
Reads with adapters:                 2,998,124 (30.3%)
Reads written (passing filters):     9,888,766 (100.0%)

Total basepairs processed:   741,657,450 bp
Quality-trimmed:              28,778,144 bp (3.9%)
Total written (filtered):    708,710,753 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 2998124 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.2%
  C: 31.3%
  G: 18.5%
  T: 17.4%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2129254	2472191.5	0	2129254
2	650793	618047.9	0	650793
3	159833	154512.0	0	159833
4	41233	38628.0	0	41233
5	12528	9657.0	0	12528
6	2968	2414.2	0	2968
7	606	603.6	0	606
8	214	150.9	0	214
9	273	37.7	0	47 226
10	267	9.4	1	4 263
11	124	2.4	1	0 124
12	21	0.6	1	0 21
13	6	0.1	1	0 6
14	1	0.0	1	0 1
15	3	0.0	1	0 3

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_O_S12_L004_R1_001.fastq.gz
=============================================
9888766 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	209051 (2.1%)

