
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_I_S9_L004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_I_S9_L004_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 111.244 s (7.164 µs/read; 8.37 M reads/minute).

=== Summary ===

Total reads processed:              15,527,713
Reads with adapters:                 4,811,405 (31.0%)
Reads written (passing filters):    15,527,713 (100.0%)

Total basepairs processed: 1,164,578,475 bp
Quality-trimmed:              30,818,600 bp (2.6%)
Total written (filtered):  1,127,026,101 bp (96.8%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4811405 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 32.0%
  G: 17.7%
  T: 17.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3396631	3881928.2	0	3396631
2	1055110	970482.1	0	1055110
3	257721	242620.5	0	257721
4	71899	60655.1	0	71899
5	20610	15163.8	0	20610
6	6886	3790.9	0	6886
7	1109	947.7	0	1109
8	221	236.9	0	221
9	344	59.2	0	22 322
10	607	14.8	1	64 543
11	156	3.7	1	0 156
12	80	0.9	1	0 80
13	16	0.2	1	0 16
14	9	0.1	1	0 9
15	5	0.0	1	0 5
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_I_S9_L004_R1_001.fastq.gz
=============================================
15527713 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	192403 (1.2%)

