
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_M_S10_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_M_S10_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 150.854 s (11.420 µs/read; 5.25 M reads/minute).

=== Summary ===

Total reads processed:              13,209,171
Reads with adapters:                 4,010,654 (30.4%)
Reads written (passing filters):    13,209,171 (100.0%)

Total basepairs processed:   990,687,825 bp
Quality-trimmed:              37,673,178 bp (3.8%)
Total written (filtered):    947,432,581 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4010654 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 31.2%
  G: 18.3%
  T: 17.5%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2842062	3302292.8	0	2842062
2	878633	825573.2	0	878633
3	211719	206393.3	0	211719
4	55107	51598.3	0	55107
5	16924	12899.6	0	16924
6	3972	3224.9	0	3972
7	968	806.2	0	968
8	321	201.6	0	321
9	383	50.4	0	59 324
10	363	12.6	1	7 356
11	165	3.1	1	0 165
12	25	0.8	1	0 25
13	6	0.2	1	0 6
14	4	0.0	1	0 4
15	1	0.0	1	0 1
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_M_S10_L001_R1_001.fastq.gz
=============================================
13209171 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	271630 (2.1%)

