
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_C_S3_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_C_S3_L002_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 143.069 s (11.182 µs/read; 5.37 M reads/minute).

=== Summary ===

Total reads processed:              12,794,079
Reads with adapters:                 4,005,466 (31.3%)
Reads written (passing filters):    12,794,079 (100.0%)

Total basepairs processed:   959,555,925 bp
Quality-trimmed:              23,395,203 bp (2.4%)
Total written (filtered):    930,561,772 bp (97.0%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4005466 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 32.2%
  G: 17.6%
  T: 17.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2829905	3198519.8	0	2829905
2	878721	799629.9	0	878721
3	213684	199907.5	0	213684
4	58197	49976.9	0	58197
5	17562	12494.2	0	17562
6	5235	3123.6	0	5235
7	913	780.9	0	913
8	204	195.2	0	204
9	304	48.8	0	33 271
10	472	12.2	1	37 435
11	196	3.1	1	1 195
12	52	0.8	1	1 51
13	12	0.2	1	0 12
14	7	0.0	1	0 7
15	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_C_S3_L002_R1_001.fastq.gz
=============================================
12794079 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	158466 (1.2%)

