
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_G_S7_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_G_S7_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 165.254 s (11.084 µs/read; 5.41 M reads/minute).

=== Summary ===

Total reads processed:              14,909,041
Reads with adapters:                 4,626,107 (31.0%)
Reads written (passing filters):    14,909,041 (100.0%)

Total basepairs processed: 1,118,178,075 bp
Quality-trimmed:              28,382,849 bp (2.5%)
Total written (filtered):  1,083,318,685 bp (96.9%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4626107 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 32.4%
  G: 17.3%
  T: 17.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3270047	3727260.2	0	3270047
2	1011384	931815.1	0	1011384
3	244362	232953.8	0	244362
4	68628	58238.4	0	68628
5	20499	14559.6	0	20499
6	8522	3639.9	0	8522
7	1222	910.0	0	1222
8	264	227.5	0	264
9	360	56.9	0	40 320
10	561	14.2	1	73 488
11	168	3.6	1	0 168
12	56	0.9	1	0 56
13	20	0.2	1	0 20
14	5	0.1	1	0 5
15	9	0.0	1	0 9

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_G_S7_L001_R1_001.fastq.gz
=============================================
14909041 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	187129 (1.3%)

