
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_G_S7_L004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_G_S7_L004_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 105.442 s (7.210 µs/read; 8.32 M reads/minute).

=== Summary ===

Total reads processed:              14,624,840
Reads with adapters:                 4,540,705 (31.0%)
Reads written (passing filters):    14,624,840 (100.0%)

Total basepairs processed: 1,096,863,000 bp
Quality-trimmed:              29,548,582 bp (2.7%)
Total written (filtered):  1,060,963,739 bp (96.7%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4540705 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 32.4%
  G: 17.4%
  T: 17.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3218857	3656210.0	0	3218857
2	981303	914052.5	0	981303
3	241734	228513.1	0	241734
4	67336	57128.3	0	67336
5	20448	14282.1	0	20448
6	8421	3570.5	0	8421
7	1210	892.6	0	1210
8	285	223.2	0	285
9	356	55.8	0	26 330
10	496	13.9	1	61 435
11	169	3.5	1	0 169
12	53	0.9	1	0 53
13	28	0.2	1	0 28
14	4	0.1	1	0 4
15	5	0.0	1	0 5

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_G_S7_L004_R1_001.fastq.gz
=============================================
14624840 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	190114 (1.3%)

