
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_O_S12_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_O_S12_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 105.660 s (11.349 µs/read; 5.29 M reads/minute).

=== Summary ===

Total reads processed:               9,309,996
Reads with adapters:                 2,811,342 (30.2%)
Reads written (passing filters):     9,309,996 (100.0%)

Total basepairs processed:   698,249,700 bp
Quality-trimmed:              26,563,226 bp (3.8%)
Total written (filtered):    667,775,477 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 2811342 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.3%
  C: 31.3%
  G: 18.4%
  T: 17.5%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1993294	2327499.0	0	1993294
2	614592	581874.8	0	614592
3	148968	145468.7	0	148968
4	38657	36367.2	0	38657
5	11584	9091.8	0	11584
6	2764	2272.9	0	2764
7	631	568.2	0	631
8	207	142.1	0	207
9	249	35.5	0	37 212
10	259	8.9	1	4 255
11	100	2.2	1	1 99
12	18	0.6	1	0 18
13	9	0.1	1	0 9
14	5	0.0	1	0 5
15	4	0.0	1	0 4
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_O_S12_L001_R1_001.fastq.gz
=============================================
9309996 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	189046 (2.0%)

