
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_O_S12_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_O_S12_L002_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 110.159 s (11.567 µs/read; 5.19 M reads/minute).

=== Summary ===

Total reads processed:               9,523,287
Reads with adapters:                 2,882,162 (30.3%)
Reads written (passing filters):     9,523,287 (100.0%)

Total basepairs processed:   714,246,525 bp
Quality-trimmed:              26,752,198 bp (3.7%)
Total written (filtered):    683,484,371 bp (95.7%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 2882162 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.3%
  C: 31.3%
  G: 18.5%
  T: 17.5%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2042535	2380821.8	0	2042535
2	631535	595205.4	0	631535
3	152489	148801.4	0	152489
4	39196	37200.3	0	39196
5	12038	9300.1	0	12038
6	2875	2325.0	0	2875
7	610	581.3	0	610
8	206	145.3	0	206
9	243	36.3	0	29 214
10	283	9.1	1	3 280
11	118	2.3	1	0 118
12	23	0.6	1	0 23
13	7	0.1	1	0 7
14	2	0.0	1	0 2
16	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_O_S12_L002_R1_001.fastq.gz
=============================================
9523287 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	192845 (2.0%)

