
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_M_S10_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_M_S10_L002_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 155.825 s (11.509 µs/read; 5.21 M reads/minute).

=== Summary ===

Total reads processed:              13,539,215
Reads with adapters:                 4,128,212 (30.5%)
Reads written (passing filters):    13,539,215 (100.0%)

Total basepairs processed: 1,015,441,125 bp
Quality-trimmed:              38,244,387 bp (3.8%)
Total written (filtered):    971,450,784 bp (95.7%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4128212 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.3%
  C: 31.3%
  G: 18.3%
  T: 17.5%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2925561	3384803.8	0	2925561
2	903842	846200.9	0	903842
3	218547	211550.2	0	218547
4	56380	52887.6	0	56380
5	17471	13221.9	0	17471
6	4037	3305.5	0	4037
7	982	826.4	0	982
8	357	206.6	0	357
9	402	51.6	0	56 346
10	417	12.9	1	5 412
11	170	3.2	1	1 169
12	30	0.8	1	0 30
13	5	0.2	1	0 5
14	8	0.1	1	0 8
15	2	0.0	1	0 2
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_M_S10_L002_R1_001.fastq.gz
=============================================
13539215 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	279534 (2.1%)

