
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_C_S3_L003_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_C_S3_L003_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 138.338 s (10.587 µs/read; 5.67 M reads/minute).

=== Summary ===

Total reads processed:              13,067,223
Reads with adapters:                 4,021,660 (30.8%)
Reads written (passing filters):    13,067,223 (100.0%)

Total basepairs processed:   980,041,725 bp
Quality-trimmed:              31,676,821 bp (3.2%)
Total written (filtered):    942,747,712 bp (96.2%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4021660 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 33.0%
  C: 32.1%
  G: 17.4%
  T: 17.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2847703	3266805.8	0	2847703
2	874793	816701.4	0	874793
3	215145	204175.4	0	215145
4	58833	51043.8	0	58833
5	17688	12761.0	0	17688
6	5300	3190.2	0	5300
7	915	797.6	0	915
8	217	199.4	0	217
9	322	49.8	0	25 297
10	470	12.5	1	43 427
11	190	3.1	1	0 190
12	50	0.8	1	0 50
13	17	0.2	1	0 17
14	9	0.0	1	0 9
15	8	0.0	1	0 8

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_C_S3_L003_R1_001.fastq.gz
=============================================
13067223 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	190343 (1.5%)

