
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_I_S9_L003_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_I_S9_L003_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 138.065 s (8.791 µs/read; 6.82 M reads/minute).

=== Summary ===

Total reads processed:              15,704,475
Reads with adapters:                 4,803,517 (30.6%)
Reads written (passing filters):    15,704,475 (100.0%)

Total basepairs processed: 1,177,835,625 bp
Quality-trimmed:              37,327,232 bp (3.2%)
Total written (filtered):  1,133,788,025 bp (96.3%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4803517 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 33.0%
  C: 32.0%
  G: 17.4%
  T: 17.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3394527	3926118.8	0	3394527
2	1050366	981529.7	0	1050366
3	256483	245382.4	0	256483
4	71693	61345.6	0	71693
5	20958	15336.4	0	20958
6	6758	3834.1	0	6758
7	1140	958.5	0	1140
8	252	239.6	0	252
9	369	59.9	0	45 324
10	641	15.0	1	57 584
11	207	3.7	1	0 207
12	82	0.9	1	0 82
13	21	0.2	1	0 21
14	12	0.1	1	0 12
15	7	0.0	1	0 7
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_I_S9_L003_R1_001.fastq.gz
=============================================
15704475 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	215599 (1.4%)

