
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_I_S9_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_I_S9_L002_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 169.990 s (11.061 µs/read; 5.42 M reads/minute).

=== Summary ===

Total reads processed:              15,368,190
Reads with adapters:                 4,782,809 (31.1%)
Reads written (passing filters):    15,368,190 (100.0%)

Total basepairs processed: 1,152,614,250 bp
Quality-trimmed:              27,518,420 bp (2.4%)
Total written (filtered):  1,118,395,951 bp (97.0%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4782809 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 32.1%
  G: 17.7%
  T: 17.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3369474	3842047.5	0	3369474
2	1056878	960511.9	0	1056878
3	255552	240128.0	0	255552
4	70547	60032.0	0	70547
5	21046	15008.0	0	21046
6	6676	3752.0	0	6676
7	1152	938.0	0	1152
8	235	234.5	0	235
9	349	58.6	0	29 320
10	625	14.7	1	46 579
11	177	3.7	1	2 175
12	61	0.9	1	1 60
13	21	0.2	1	0 21
14	8	0.1	1	0 8
15	8	0.0	1	0 8

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_I_S9_L002_R1_001.fastq.gz
=============================================
15368190 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	178693 (1.2%)

