
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_M_S10_L004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_M_S10_L004_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 106.037 s (7.531 µs/read; 7.97 M reads/minute).

=== Summary ===

Total reads processed:              14,079,590
Reads with adapters:                 4,301,477 (30.6%)
Reads written (passing filters):    14,079,590 (100.0%)

Total basepairs processed: 1,055,969,250 bp
Quality-trimmed:              41,238,492 bp (3.9%)
Total written (filtered):  1,008,750,724 bp (95.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 4301477 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 31.3%
  G: 18.2%
  T: 17.4%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3057102	3519897.5	0	3057102
2	931812	879974.4	0	931812
3	228241	219993.6	0	228241
4	59533	54998.4	0	59533
5	18103	13749.6	0	18103
6	4282	3437.4	0	4282
7	1029	859.3	0	1029
8	328	214.8	0	328
9	389	53.7	0	69 320
10	408	13.4	1	5 403
11	189	3.4	1	1 188
12	46	0.8	1	0 46
13	8	0.2	1	0 8
14	4	0.1	1	0 4
15	1	0.0	1	0 1
16	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_M_S10_L004_R1_001.fastq.gz
=============================================
14079590 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	303925 (2.2%)

