
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_L_S9_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_L_S9_L001_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 144.224 s (11.426 µs/read; 5.25 M reads/minute).

=== Summary ===

Total reads processed:              12,622,563
Reads with adapters:                 3,845,021 (30.5%)
Reads written (passing filters):    12,622,563 (100.0%)

Total basepairs processed:   946,692,225 bp
Quality-trimmed:              36,256,784 bp (3.8%)
Total written (filtered):    905,086,877 bp (95.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 3845021 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 31.2%
  G: 18.3%
  T: 17.6%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2730040	3155640.8	0	2730040
2	834425	788910.2	0	834425
3	205559	197227.5	0	205559
4	52973	49306.9	0	52973
5	16109	12326.7	0	16109
6	3793	3081.7	0	3793
7	948	770.4	0	948
8	271	192.6	0	271
9	323	48.2	0	41 282
10	368	12.0	1	5 363
11	162	3.0	1	1 161
12	32	0.8	1	0 32
13	11	0.2	1	0 11
14	5	0.0	1	0 5
16	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_L_S9_L001_R1_001.fastq.gz
=============================================
12622563 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	259018 (2.1%)

