
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/24h_J_S7_L004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/24h_J_S7_L004_R1_001.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 80.141 s (11.689 µs/read; 5.13 M reads/minute).

=== Summary ===

Total reads processed:               6,856,333
Reads with adapters:                 2,086,242 (30.4%)
Reads written (passing filters):     6,856,333 (100.0%)

Total basepairs processed:   514,224,975 bp
Quality-trimmed:              20,349,841 bp (4.0%)
Total written (filtered):    490,970,696 bp (95.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 2086242 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 31.2%
  G: 18.2%
  T: 17.6%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1480565	1714083.2	0	1480565
2	453220	428520.8	0	453220
3	110782	107130.2	0	110782
4	29235	26782.6	0	29235
5	9217	6695.6	0	9217
6	2085	1673.9	0	2085
7	495	418.5	0	495
8	153	104.6	0	153
9	197	26.2	0	32 165
10	176	6.5	1	3 173
11	93	1.6	1	0 93
12	14	0.4	1	0 14
13	5	0.1	1	0 5
14	2	0.0	1	0 2
15	2	0.0	1	0 2
16	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/24h_J_S7_L004_R1_001.fastq.gz
=============================================
6856333 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	147302 (2.1%)

