
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_B_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_B_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 60.784 s (10.754 µs/read; 5.58 M reads/minute).

=== Summary ===

Total reads processed:               5,652,223
Reads with adapters:                   725,258 (12.8%)
Reads written (passing filters):     5,652,223 (100.0%)

Total basepairs processed:   426,832,652 bp
Quality-trimmed:               5,657,194 bp (1.3%)
Total written (filtered):    420,194,757 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 725258 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.2%
  G: 19.7%
  T: 18.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	581490	1413055.8	0	581490
2	72920	353263.9	0	72920
3	49986	88316.0	0	49986
4	7294	22079.0	0	7294
5	10120	5519.7	0	10120
6	2028	1379.9	0	2028
7	796	345.0	0	796
8	148	86.2	0	148
9	174	21.6	0	9 165
10	202	5.4	1	11 191
11	83	1.3	1	1 82
12	7	0.3	1	0 7
13	10	0.1	1	1 9

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_B_S1.fastq.gz
=============================================
5652223 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34589 (0.6%)

