
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_A_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_A_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 57.597 s (10.718 µs/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:               5,373,595
Reads with adapters:                   691,315 (12.9%)
Reads written (passing filters):     5,373,595 (100.0%)

Total basepairs processed:   405,469,658 bp
Quality-trimmed:               5,532,666 bp (1.4%)
Total written (filtered):    398,998,582 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 691315 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.4%
  C: 26.6%
  G: 19.6%
  T: 18.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	550832	1343398.8	0	550832
2	73187	335849.7	0	73187
3	47193	83962.4	0	47193
4	6881	20990.6	0	6881
5	10011	5247.7	0	10011
6	1932	1311.9	0	1932
7	658	328.0	0	658
8	153	82.0	0	153
9	164	20.5	0	7 157
10	208	5.1	1	9 199
11	89	1.3	1	0 89
12	3	0.3	1	0 3
13	3	0.1	1	0 3
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_A_S1.fastq.gz
=============================================
5373595 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35919 (0.7%)

