
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_F_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_F_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 63.001 s (10.968 µs/read; 5.47 M reads/minute).

=== Summary ===

Total reads processed:               5,744,194
Reads with adapters:                   744,183 (13.0%)
Reads written (passing filters):     5,744,194 (100.0%)

Total basepairs processed:   433,769,614 bp
Quality-trimmed:               5,842,180 bp (1.3%)
Total written (filtered):    426,921,967 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 744183 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.7%
  C: 26.1%
  G: 19.6%
  T: 18.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	597700	1436048.5	0	597700
2	74052	359012.1	0	74052
3	50985	89753.0	0	50985
4	7489	22438.3	0	7489
5	10202	5609.6	0	10202
6	2203	1402.4	0	2203
7	888	350.6	0	888
8	125	87.6	0	125
9	202	21.9	0	8 194
10	238	5.5	1	10 228
11	85	1.4	1	0 85
12	8	0.3	1	0 8
13	5	0.1	1	0 5
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_F_S4.fastq.gz
=============================================
5744194 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35468 (0.6%)

