
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_A_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_A_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 58.376 s (10.703 µs/read; 5.61 M reads/minute).

=== Summary ===

Total reads processed:               5,453,896
Reads with adapters:                   701,472 (12.9%)
Reads written (passing filters):     5,453,896 (100.0%)

Total basepairs processed:   411,535,588 bp
Quality-trimmed:               5,553,417 bp (1.3%)
Total written (filtered):    405,029,513 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 701472 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 26.7%
  G: 19.6%
  T: 18.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	558610	1363474.0	0	558610
2	74327	340868.5	0	74327
3	48399	85217.1	0	48399
4	6869	21304.3	0	6869
5	9959	5326.1	0	9959
6	1944	1331.5	0	1944
7	748	332.9	0	748
8	113	83.2	0	113
9	188	20.8	0	4 184
10	229	5.2	1	22 207
11	69	1.3	1	0 69
12	8	0.3	1	0 8
13	5	0.1	1	0 5
15	1	0.0	1	0 1
66	1	0.0	1	1
68	1	0.0	1	0 1
71	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_A_S4.fastq.gz
=============================================
5453896 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34385 (0.6%)

