
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_E_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_E_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 57.995 s (10.583 µs/read; 5.67 M reads/minute).

=== Summary ===

Total reads processed:               5,479,860
Reads with adapters:                   719,643 (13.1%)
Reads written (passing filters):     5,479,860 (100.0%)

Total basepairs processed:   413,793,689 bp
Quality-trimmed:               5,416,182 bp (1.3%)
Total written (filtered):    407,407,099 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 719643 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.9%
  C: 25.9%
  G: 19.4%
  T: 18.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	579016	1369965.0	0	579016
2	70776	342491.2	0	70776
3	49356	85622.8	0	49356
4	7296	21405.7	0	7296
5	9669	5351.4	0	9669
6	2007	1337.9	0	2007
7	910	334.5	0	910
8	129	83.6	0	129
9	162	20.9	0	9 153
10	218	5.2	1	17 201
11	91	1.3	1	0 91
12	10	0.3	1	0 10
13	2	0.1	1	0 2
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_E_S1.fastq.gz
=============================================
5479860 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	32762 (0.6%)

