
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_F_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_F_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 60.255 s (10.806 µs/read; 5.55 M reads/minute).

=== Summary ===

Total reads processed:               5,575,913
Reads with adapters:                   723,803 (13.0%)
Reads written (passing filters):     5,575,913 (100.0%)

Total basepairs processed:   421,056,518 bp
Quality-trimmed:               5,784,862 bp (1.4%)
Total written (filtered):    414,292,690 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 723803 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.8%
  C: 26.1%
  G: 19.5%
  T: 18.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	580297	1393978.2	0	580297
2	72691	348494.6	0	72691
3	49745	87123.6	0	49745
4	7611	21780.9	0	7611
5	10043	5445.2	0	10043
6	2061	1361.3	0	2061
7	776	340.3	0	776
8	100	85.1	0	100
9	160	21.3	0	9 151
10	225	5.3	1	8 217
11	84	1.3	1	1 83
12	7	0.3	1	0 7
13	2	0.1	1	0 2
71	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_F_S2.fastq.gz
=============================================
5575913 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	36609 (0.7%)

