
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_D_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_D_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 60.080 s (10.980 µs/read; 5.46 M reads/minute).

=== Summary ===

Total reads processed:               5,471,616
Reads with adapters:                   708,824 (13.0%)
Reads written (passing filters):     5,471,616 (100.0%)

Total basepairs processed:   413,189,070 bp
Quality-trimmed:               5,579,222 bp (1.4%)
Total written (filtered):    406,651,075 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 708824 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.1%
  G: 19.7%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	568931	1367904.0	0	568931
2	70623	341976.0	0	70623
3	48631	85494.0	0	48631
4	7184	21373.5	0	7184
5	9935	5343.4	0	9935
6	2026	1335.8	0	2026
7	844	334.0	0	844
8	125	83.5	0	125
9	199	20.9	0	8 191
10	221	5.2	1	9 212
11	91	1.3	1	0 91
12	11	0.3	1	0 11
13	1	0.1	1	0 1
15	1	0.0	1	0 1
66	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_D_S2.fastq.gz
=============================================
5471616 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34877 (0.6%)

