
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_C_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_C_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 55.994 s (10.998 µs/read; 5.46 M reads/minute).

=== Summary ===

Total reads processed:               5,091,091
Reads with adapters:                   663,701 (13.0%)
Reads written (passing filters):     5,091,091 (100.0%)

Total basepairs processed:   384,431,076 bp
Quality-trimmed:               5,681,475 bp (1.5%)
Total written (filtered):    377,849,419 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 663701 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.4%
  G: 19.7%
  T: 18.3%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	529072	1272772.8	0	529072
2	69919	318193.2	0	69919
3	45591	79548.3	0	45591
4	6773	19887.1	0	6773
5	9236	4971.8	0	9236
6	1838	1242.9	0	1838
7	744	310.7	0	744
8	110	77.7	0	110
9	168	19.4	0	6 162
10	169	4.9	1	14 155
11	68	1.2	1	0 68
12	8	0.3	1	0 8
13	5	0.1	1	0 5

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_C_S3.fastq.gz
=============================================
5091091 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35402 (0.7%)

