
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_C_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_C_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 53.709 s (10.959 µs/read; 5.48 M reads/minute).

=== Summary ===

Total reads processed:               4,901,111
Reads with adapters:                   640,168 (13.1%)
Reads written (passing filters):     4,901,111 (100.0%)

Total basepairs processed:   370,081,241 bp
Quality-trimmed:               5,723,727 bp (1.5%)
Total written (filtered):    363,489,508 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 640168 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 26.4%
  G: 19.6%
  T: 18.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	510503	1225277.8	0	510503
2	67526	306319.4	0	67526
3	43720	76579.9	0	43720
4	6552	19145.0	0	6552
5	8781	4786.2	0	8781
6	1842	1196.6	0	1842
7	685	299.1	0	685
8	122	74.8	0	122
9	167	18.7	0	7 160
10	190	4.7	1	10 180
11	70	1.2	1	0 70
12	6	0.3	1	0 6
13	3	0.1	1	0 3
71	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_C_S2.fastq.gz
=============================================
4901111 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	37226 (0.8%)

