
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_E_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_E_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 60.061 s (10.843 µs/read; 5.53 M reads/minute).

=== Summary ===

Total reads processed:               5,539,353
Reads with adapters:                   725,265 (13.1%)
Reads written (passing filters):     5,539,353 (100.0%)

Total basepairs processed:   418,296,475 bp
Quality-trimmed:               5,401,657 bp (1.3%)
Total written (filtered):    411,914,922 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 725265 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.9%
  C: 25.9%
  G: 19.5%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	582762	1384838.2	0	582762
2	71474	346209.6	0	71474
3	50003	86552.4	0	50003
4	7464	21638.1	0	7464
5	10092	5409.5	0	10092
6	2013	1352.4	0	2013
7	835	338.1	0	835
8	132	84.5	0	132
9	158	21.1	0	10 148
10	223	5.3	1	14 209
11	89	1.3	1	0 89
12	13	0.3	1	0 13
13	5	0.1	1	0 5
15	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_E_S4.fastq.gz
=============================================
5539353 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31318 (0.6%)

