
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_B_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_B_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 59.481 s (10.692 µs/read; 5.61 M reads/minute).

=== Summary ===

Total reads processed:               5,562,943
Reads with adapters:                   714,151 (12.8%)
Reads written (passing filters):     5,562,943 (100.0%)

Total basepairs processed:   420,093,185 bp
Quality-trimmed:               5,552,702 bp (1.3%)
Total written (filtered):    413,574,684 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 714151 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.3%
  G: 19.6%
  T: 18.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	572248	1390735.8	0	572248
2	72330	347683.9	0	72330
3	49009	86921.0	0	49009
4	7194	21730.2	0	7194
5	9976	5432.6	0	9976
6	2053	1358.1	0	2053
7	722	339.5	0	722
8	146	84.9	0	146
9	174	21.2	0	4 170
10	215	5.3	1	17 198
11	63	1.3	1	1 62
12	16	0.3	1	0 16
13	4	0.1	1	0 4
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_B_S2.fastq.gz
=============================================
5562943 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34068 (0.6%)

