
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_D_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_D_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 60.692 s (10.781 µs/read; 5.57 M reads/minute).

=== Summary ===

Total reads processed:               5,629,629
Reads with adapters:                   727,610 (12.9%)
Reads written (passing filters):     5,629,629 (100.0%)

Total basepairs processed:   425,128,473 bp
Quality-trimmed:               5,615,539 bp (1.3%)
Total written (filtered):    418,528,930 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 727610 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.0%
  G: 19.7%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	583802	1407407.2	0	583802
2	72427	351851.8	0	72427
3	50387	87963.0	0	50387
4	7339	21990.7	0	7339
5	10111	5497.7	0	10111
6	2091	1374.4	0	2091
7	819	343.6	0	819
8	143	85.9	0	143
9	180	21.5	0	6 174
10	210	5.4	1	8 202
11	86	1.3	1	0 86
12	10	0.3	1	0 10
13	4	0.1	1	0 4
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_D_S4.fastq.gz
=============================================
5629629 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33809 (0.6%)

