
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_E_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_E_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 59.497 s (10.697 µs/read; 5.61 M reads/minute).

=== Summary ===

Total reads processed:               5,561,823
Reads with adapters:                   726,845 (13.1%)
Reads written (passing filters):     5,561,823 (100.0%)

Total basepairs processed:   419,995,111 bp
Quality-trimmed:               5,290,586 bp (1.3%)
Total written (filtered):    413,724,245 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 726845 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 36.0%
  C: 25.9%
  G: 19.4%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	585317	1390455.8	0	585317
2	70771	347613.9	0	70771
3	49921	86903.5	0	49921
4	7303	21725.9	0	7303
5	9950	5431.5	0	9950
6	2036	1357.9	0	2036
7	887	339.5	0	887
8	123	84.9	0	123
9	200	21.2	0	9 191
10	233	5.3	1	13 220
11	93	1.3	1	0 93
12	9	0.3	1	0 9
13	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_E_S3.fastq.gz
=============================================
5561823 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30810 (0.6%)

