
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_A_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_A_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 58.452 s (10.715 µs/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:               5,455,257
Reads with adapters:                   698,779 (12.8%)
Reads written (passing filters):     5,455,257 (100.0%)

Total basepairs processed:   411,636,169 bp
Quality-trimmed:               5,425,488 bp (1.3%)
Total written (filtered):    405,262,260 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 698779 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 26.6%
  G: 19.6%
  T: 18.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	557110	1363814.2	0	557110
2	73421	340953.6	0	73421
3	47945	85238.4	0	47945
4	6999	21309.6	0	6999
5	10012	5327.4	0	10012
6	1984	1331.8	0	1984
7	704	333.0	0	704
8	155	83.2	0	155
9	157	20.8	0	10 147
10	197	5.2	1	17 180
11	78	1.3	1	0 78
12	14	0.3	1	0 14
13	2	0.1	1	0 2
71	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_A_S3.fastq.gz
=============================================
5455257 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33719 (0.6%)

