
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/FaDu_C_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/FaDu_C_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 55.920 s (11.018 µs/read; 5.45 M reads/minute).

=== Summary ===

Total reads processed:               5,075,237
Reads with adapters:                   662,356 (13.1%)
Reads written (passing filters):     5,075,237 (100.0%)

Total basepairs processed:   383,235,685 bp
Quality-trimmed:               5,852,389 bp (1.5%)
Total written (filtered):    376,484,422 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 662356 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.4%
  C: 26.4%
  G: 19.7%
  T: 18.3%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	527695	1268809.2	0	527695
2	70113	317202.3	0	70113
3	45444	79300.6	0	45444
4	6759	19825.1	0	6759
5	9154	4956.3	0	9154
6	1879	1239.1	0	1879
7	755	309.8	0	755
8	139	77.4	0	139
9	146	19.4	0	6 140
10	191	4.8	1	14 177
11	64	1.2	1	0 64
12	9	0.3	1	0 9
13	5	0.1	1	0 5
14	2	0.0	1	0 2
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/FaDu_C_S4.fastq.gz
=============================================
5075237 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	36520 (0.7%)

