
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_A_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_A_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 63.969 s (11.100 µs/read; 5.41 M reads/minute).

=== Summary ===

Total reads processed:               5,762,793
Reads with adapters:                   765,824 (13.3%)
Reads written (passing filters):     5,762,793 (100.0%)

Total basepairs processed:   435,147,836 bp
Quality-trimmed:               5,893,600 bp (1.4%)
Total written (filtered):    428,223,750 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 765824 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 36.2%
  C: 26.3%
  G: 18.6%
  T: 18.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	617965	1440698.2	0	617965
2	74024	360174.6	0	74024
3	51770	90043.6	0	51770
4	7676	22510.9	0	7676
5	10943	5627.7	0	10943
6	2078	1406.9	0	2078
7	681	351.7	0	681
8	154	87.9	0	154
9	173	22.0	0	16 157
10	256	5.5	1	6 250
11	91	1.4	1	0 91
12	10	0.3	1	0 10
13	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_A_S1.fastq.gz
=============================================
5762793 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	38767 (0.7%)

