
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_C_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_C_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 54.208 s (10.903 µs/read; 5.50 M reads/minute).

=== Summary ===

Total reads processed:               4,971,645
Reads with adapters:                   629,138 (12.7%)
Reads written (passing filters):     4,971,645 (100.0%)

Total basepairs processed:   375,344,892 bp
Quality-trimmed:               4,646,592 bp (1.2%)
Total written (filtered):    369,844,525 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 629138 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.8%
  C: 26.6%
  G: 19.9%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	502403	1242911.2	0	502403
2	65061	310727.8	0	65061
3	43179	77682.0	0	43179
4	6315	19420.5	0	6315
5	9230	4855.1	0	9230
6	1810	1213.8	0	1810
7	598	303.4	0	598
8	114	75.9	0	114
9	145	19.0	0	8 137
10	201	4.7	1	3 198
11	68	1.2	1	0 68
12	7	0.3	1	0 7
13	5	0.1	1	0 5
65	1	0.0	1	1
68	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_C_S2.fastq.gz
=============================================
4971645 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	29871 (0.6%)

