
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_E_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_E_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 51.118 s (11.025 µs/read; 5.44 M reads/minute).

=== Summary ===

Total reads processed:               4,636,546
Reads with adapters:                   600,954 (13.0%)
Reads written (passing filters):     4,636,546 (100.0%)

Total basepairs processed:   350,059,361 bp
Quality-trimmed:               4,690,233 bp (1.3%)
Total written (filtered):    344,552,923 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 600954 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.6%
  C: 25.9%
  G: 20.4%
  T: 19.0%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	478292	1159136.5	0	478292
2	63645	289784.1	0	63645
3	41681	72446.0	0	41681
4	6363	18111.5	0	6363
5	8076	4527.9	0	8076
6	1773	1132.0	0	1773
7	639	283.0	0	639
8	94	70.7	0	94
9	124	17.7	0	2 122
10	185	4.4	1	4 181
11	68	1.1	1	0 68
12	11	0.3	1	0 11
13	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_E_S3.fastq.gz
=============================================
4636546 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30370 (0.7%)

