
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_D_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_D_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 56.875 s (10.921 µs/read; 5.49 M reads/minute).

=== Summary ===

Total reads processed:               5,208,017
Reads with adapters:                   664,563 (12.8%)
Reads written (passing filters):     5,208,017 (100.0%)

Total basepairs processed:   393,222,785 bp
Quality-trimmed:               4,819,090 bp (1.2%)
Total written (filtered):    387,500,036 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 664563 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.7%
  C: 25.9%
  G: 20.3%
  T: 19.0%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	529585	1302004.2	0	529585
2	68747	325501.1	0	68747
3	46827	81375.3	0	46827
4	6837	20343.8	0	6837
5	9351	5086.0	0	9351
6	1964	1271.5	0	1964
7	685	317.9	0	685
8	118	79.5	0	118
9	136	19.9	0	8 128
10	215	5.0	1	8 207
11	84	1.2	1	0 84
12	8	0.3	1	0 8
13	5	0.1	1	0 5
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_D_S1.fastq.gz
=============================================
5208017 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30313 (0.6%)

