
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_E_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_E_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 49.599 s (11.080 µs/read; 5.42 M reads/minute).

=== Summary ===

Total reads processed:               4,476,374
Reads with adapters:                   582,977 (13.0%)
Reads written (passing filters):     4,476,374 (100.0%)

Total basepairs processed:   337,962,315 bp
Quality-trimmed:               4,777,429 bp (1.4%)
Total written (filtered):    332,391,962 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 582977 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.7%
  C: 25.9%
  G: 20.2%
  T: 19.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	463460	1119093.5	0	463460
2	61803	279773.4	0	61803
3	40778	69943.3	0	40778
4	6231	17485.8	0	6231
5	7931	4371.5	0	7931
6	1708	1092.9	0	1708
7	602	273.2	0	602
8	88	68.3	0	88
9	135	17.1	0	8 127
10	175	4.3	1	10 165
11	55	1.1	1	0 55
12	5	0.3	1	0 5
13	4	0.1	1	0 4
26	1	0.0	1	1
71	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_E_S2.fastq.gz
=============================================
4476374 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	32266 (0.7%)

