
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_C_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_C_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 54.819 s (10.738 µs/read; 5.59 M reads/minute).

=== Summary ===

Total reads processed:               5,105,069
Reads with adapters:                   642,126 (12.6%)
Reads written (passing filters):     5,105,069 (100.0%)

Total basepairs processed:   385,420,579 bp
Quality-trimmed:               4,568,177 bp (1.2%)
Total written (filtered):    379,979,518 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 642126 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.9%
  C: 26.4%
  G: 19.9%
  T: 18.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	512566	1276267.2	0	512566
2	65855	319066.8	0	65855
3	44583	79766.7	0	44583
4	6547	19941.7	0	6547
5	9533	4985.4	0	9533
6	1838	1246.4	0	1838
7	593	311.6	0	593
8	123	77.9	0	123
9	161	19.5	0	9 152
10	220	4.9	1	4 216
11	96	1.2	1	0 96
12	8	0.3	1	0 8
13	1	0.1	1	0 1
14	1	0.0	1	0 1
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_C_S3.fastq.gz
=============================================
5105069 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	28419 (0.6%)

