
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_B_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_B_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 58.074 s (11.003 µs/read; 5.45 M reads/minute).

=== Summary ===

Total reads processed:               5,278,004
Reads with adapters:                   688,313 (13.0%)
Reads written (passing filters):     5,278,004 (100.0%)

Total basepairs processed:   398,560,966 bp
Quality-trimmed:               5,249,369 bp (1.3%)
Total written (filtered):    392,381,059 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 688313 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.0%
  G: 19.3%
  T: 19.0%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	552457	1319501.0	0	552457
2	68337	329875.2	0	68337
3	47414	82468.8	0	47414
4	7268	20617.2	0	7268
5	9651	5154.3	0	9651
6	1905	1288.6	0	1905
7	680	322.1	0	680
8	142	80.5	0	142
9	182	20.1	0	7 175
10	188	5.0	1	6 182
11	80	1.3	1	0 80
12	4	0.3	1	0 4
13	4	0.1	1	0 4
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_B_S1.fastq.gz
=============================================
5278004 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33973 (0.6%)

