
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_F_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_F_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 60.360 s (10.674 µs/read; 5.62 M reads/minute).

=== Summary ===

Total reads processed:               5,654,839
Reads with adapters:                   715,880 (12.7%)
Reads written (passing filters):     5,654,839 (100.0%)

Total basepairs processed:   426,950,335 bp
Quality-trimmed:               4,967,105 bp (1.2%)
Total written (filtered):    421,009,121 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 715880 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.5%
  C: 25.9%
  G: 20.5%
  T: 19.0%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	570326	1413709.8	0	570326
2	74014	353427.4	0	74014
3	50290	88356.9	0	50290
4	7668	22089.2	0	7668
5	10076	5522.3	0	10076
6	2122	1380.6	0	2122
7	798	345.1	0	798
8	135	86.3	0	135
9	169	21.6	0	5 164
10	200	5.4	1	4 196
11	72	1.3	1	0 72
12	8	0.3	1	0 8
13	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_F_S3.fastq.gz
=============================================
5654839 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30794 (0.5%)

