
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_D_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_D_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 55.617 s (10.858 µs/read; 5.53 M reads/minute).

=== Summary ===

Total reads processed:               5,122,110
Reads with adapters:                   653,974 (12.8%)
Reads written (passing filters):     5,122,110 (100.0%)

Total basepairs processed:   386,738,649 bp
Quality-trimmed:               4,754,030 bp (1.2%)
Total written (filtered):    381,096,505 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 653974 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.7%
  C: 25.9%
  G: 20.4%
  T: 19.0%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	521546	1280527.5	0	521546
2	67584	320131.9	0	67584
3	45856	80033.0	0	45856
4	6834	20008.2	0	6834
5	9109	5002.1	0	9109
6	1828	1250.5	0	1828
7	683	312.6	0	683
8	109	78.2	0	109
9	137	19.5	0	5 132
10	212	4.9	1	6 206
11	64	1.2	1	0 64
12	4	0.3	1	0 4
13	4	0.1	1	0 4
15	1	0.0	1	0 1
16	1	0.0	1	0 1
70	1	0.0	1	1
72	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_D_S2.fastq.gz
=============================================
5122110 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	29906 (0.6%)

