
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/HCT-116_E_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/HCT-116_E_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 50.024 s (10.838 µs/read; 5.54 M reads/minute).

=== Summary ===

Total reads processed:               4,615,676
Reads with adapters:                   599,645 (13.0%)
Reads written (passing filters):     4,615,676 (100.0%)

Total basepairs processed:   348,479,933 bp
Quality-trimmed:               4,829,299 bp (1.4%)
Total written (filtered):    342,837,518 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 599645 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 34.6%
  C: 25.9%
  G: 20.3%
  T: 19.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	477733	1153919.0	0	477733
2	63276	288479.8	0	63276
3	41504	72119.9	0	41504
4	6334	18030.0	0	6334
5	8052	4507.5	0	8052
6	1680	1126.9	0	1680
7	590	281.7	0	590
8	99	70.4	0	99
9	128	17.6	0	7 121
10	180	4.4	1	6 174
11	62	1.1	1	0 62
12	6	0.3	1	0 6
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/HCT-116_E_S4.fastq.gz
=============================================
4615676 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31062 (0.7%)

