
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_B_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_B_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 53.668 s (10.793 µs/read; 5.56 M reads/minute).

=== Summary ===

Total reads processed:               4,972,382
Reads with adapters:                   630,004 (12.7%)
Reads written (passing filters):     4,972,382 (100.0%)

Total basepairs processed:   375,503,439 bp
Quality-trimmed:               5,018,566 bp (1.3%)
Total written (filtered):    369,629,759 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 630004 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.4%
  C: 27.0%
  G: 19.7%
  T: 17.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	503325	1243095.5	0	503325
2	64644	310773.9	0	64644
3	43584	77693.5	0	43584
4	6179	19423.4	0	6179
5	9256	4855.8	0	9256
6	1809	1214.0	0	1809
7	611	303.5	0	611
8	140	75.9	0	140
9	176	19.0	0	7 169
10	186	4.7	1	7 179
11	74	1.2	1	0 74
12	16	0.3	1	0 16
13	4	0.1	1	0 4

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_B_S4.fastq.gz
=============================================
4972382 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30221 (0.6%)

