
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_D_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_D_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 53.031 s (10.664 µs/read; 5.63 M reads/minute).

=== Summary ===

Total reads processed:               4,972,831
Reads with adapters:                   640,227 (12.9%)
Reads written (passing filters):     4,972,831 (100.0%)

Total basepairs processed:   375,531,454 bp
Quality-trimmed:               5,492,262 bp (1.5%)
Total written (filtered):    369,173,805 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 640227 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.9%
  G: 19.5%
  T: 17.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	512875	1243207.8	0	512875
2	65454	310801.9	0	65454
3	43629	77700.5	0	43629
4	6268	19425.1	0	6268
5	9022	4856.3	0	9022
6	1730	1214.1	0	1730
7	670	303.5	0	670
8	146	75.9	0	146
9	159	19.0	0	10 149
10	175	4.7	1	7 168
11	76	1.2	1	0 76
12	20	0.3	1	0 20
13	2	0.1	1	0 2
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_D_S1.fastq.gz
=============================================
4972831 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35396 (0.7%)

