
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_E_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_E_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 49.219 s (8.850 µs/read; 6.78 M reads/minute).

=== Summary ===

Total reads processed:               5,561,538
Reads with adapters:                   714,693 (12.9%)
Reads written (passing filters):     5,561,538 (100.0%)

Total basepairs processed:   419,977,509 bp
Quality-trimmed:               5,639,580 bp (1.3%)
Total written (filtered):    413,368,175 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 714693 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 27.0%
  G: 19.6%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	570662	1390384.5	0	570662
2	73634	347596.1	0	73634
3	49812	86899.0	0	49812
4	6999	21724.8	0	6999
5	10188	5431.2	0	10188
6	1955	1357.8	0	1955
7	774	339.4	0	774
8	158	84.9	0	158
9	200	21.2	0	9 191
10	210	5.3	1	10 200
11	77	1.3	1	0 77
12	20	0.3	1	0 20
13	3	0.1	1	0 3
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_E_S4.fastq.gz
=============================================
5561538 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33453 (0.6%)

