
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_B_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_B_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 53.249 s (10.885 µs/read; 5.51 M reads/minute).

=== Summary ===

Total reads processed:               4,892,130
Reads with adapters:                   619,609 (12.7%)
Reads written (passing filters):     4,892,130 (100.0%)

Total basepairs processed:   369,432,514 bp
Quality-trimmed:               5,017,669 bp (1.4%)
Total written (filtered):    363,575,290 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 619609 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 26.9%
  G: 19.7%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	495663	1223032.5	0	495663
2	63349	305758.1	0	63349
3	42633	76439.5	0	42633
4	5938	19109.9	0	5938
5	9089	4777.5	0	9089
6	1785	1194.4	0	1785
7	601	298.6	0	601
8	142	74.6	0	142
9	154	18.7	0	7 147
10	170	4.7	1	7 163
11	65	1.2	1	0 65
12	18	0.3	1	0 18
13	1	0.1	1	0 1
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_B_S1.fastq.gz
=============================================
4892130 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31316 (0.6%)

