
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_D_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_D_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 52.724 s (10.425 µs/read; 5.76 M reads/minute).

=== Summary ===

Total reads processed:               5,057,521
Reads with adapters:                   651,660 (12.9%)
Reads written (passing filters):     5,057,521 (100.0%)

Total basepairs processed:   381,930,376 bp
Quality-trimmed:               5,494,117 bp (1.4%)
Total written (filtered):    375,553,898 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 651660 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.9%
  G: 19.4%
  T: 17.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	521863	1264380.2	0	521863
2	66147	316095.1	0	66147
3	44750	79023.8	0	44750
4	6445	19755.9	0	6445
5	9263	4939.0	0	9263
6	1911	1234.7	0	1911
7	714	308.7	0	714
8	115	77.2	0	115
9	172	19.3	0	9 163
10	185	4.8	1	10 175
11	74	1.2	1	0 74
12	15	0.3	1	0 15
13	3	0.1	1	0 3
14	1	0.0	1	0 1
15	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_D_S4.fastq.gz
=============================================
5057521 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34272 (0.7%)

