
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_E_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_E_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 53.176 s (9.858 µs/read; 6.09 M reads/minute).

=== Summary ===

Total reads processed:               5,394,225
Reads with adapters:                   694,750 (12.9%)
Reads written (passing filters):     5,394,225 (100.0%)

Total basepairs processed:   407,339,973 bp
Quality-trimmed:               5,555,562 bp (1.4%)
Total written (filtered):    400,843,246 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 694750 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 27.0%
  G: 19.6%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	555407	1348556.2	0	555407
2	71337	337139.1	0	71337
3	48192	84284.8	0	48192
4	6671	21071.2	0	6671
5	9843	5267.8	0	9843
6	1940	1316.9	0	1940
7	765	329.2	0	765
8	150	82.3	0	150
9	167	20.6	0	9 158
10	176	5.1	1	5 171
11	77	1.3	1	2 75
12	22	0.3	1	0 22
13	2	0.1	1	0 2
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_E_S2.fastq.gz
=============================================
5394225 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34352 (0.6%)

