
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_F_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_F_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 46.071 s (8.976 µs/read; 6.68 M reads/minute).

=== Summary ===

Total reads processed:               5,132,726
Reads with adapters:                   656,923 (12.8%)
Reads written (passing filters):     5,132,726 (100.0%)

Total basepairs processed:   387,559,966 bp
Quality-trimmed:               5,380,632 bp (1.4%)
Total written (filtered):    381,289,183 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 656923 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 27.0%
  G: 19.6%
  T: 17.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	525319	1283181.5	0	525319
2	67260	320795.4	0	67260
3	45494	80198.8	0	45494
4	6237	20049.7	0	6237
5	9431	5012.4	0	9431
6	1898	1253.1	0	1898
7	743	313.3	0	743
8	116	78.3	0	116
9	156	19.6	0	7 149
10	173	4.9	1	8 165
11	79	1.2	1	0 79
12	14	0.3	1	0 14
13	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_F_S1.fastq.gz
=============================================
5132726 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	35307 (0.7%)

