
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_E_S1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_E_S1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 56.088 s (10.225 µs/read; 5.87 M reads/minute).

=== Summary ===

Total reads processed:               5,485,265
Reads with adapters:                   705,904 (12.9%)
Reads written (passing filters):     5,485,265 (100.0%)

Total basepairs processed:   414,208,461 bp
Quality-trimmed:               5,638,745 bp (1.4%)
Total written (filtered):    407,613,168 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 705904 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 27.0%
  G: 19.5%
  T: 17.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	564102	1371316.2	0	564102
2	72924	342829.1	0	72924
3	48595	85707.3	0	48595
4	6881	21426.8	0	6881
5	10035	5356.7	0	10035
6	1960	1339.2	0	1960
7	777	334.8	0	777
8	152	83.7	0	152
9	178	20.9	0	7 171
10	221	5.2	1	14 207
11	64	1.3	1	0 64
12	12	0.3	1	0 12
13	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_E_S1.fastq.gz
=============================================
5485265 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34853 (0.6%)

