
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_F_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_F_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 44.278 s (8.757 µs/read; 6.85 M reads/minute).

=== Summary ===

Total reads processed:               5,056,221
Reads with adapters:                   646,714 (12.8%)
Reads written (passing filters):     5,056,221 (100.0%)

Total basepairs processed:   381,783,939 bp
Quality-trimmed:               5,310,145 bp (1.4%)
Total written (filtered):    375,598,318 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 646714 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.5%
  C: 27.0%
  G: 19.6%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	517553	1264055.2	0	517553
2	66146	316013.8	0	66146
3	44568	79003.5	0	44568
4	6122	19750.9	0	6122
5	9265	4937.7	0	9265
6	1791	1234.4	0	1791
7	665	308.6	0	665
8	154	77.2	0	154
9	167	19.3	0	7 160
10	194	4.8	1	4 190
11	72	1.2	1	0 72
12	15	0.3	1	0 15
13	1	0.1	1	0 1
53	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_F_S2.fastq.gz
=============================================
5056221 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34959 (0.7%)

