
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_C_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_C_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 59.213 s (10.356 µs/read; 5.79 M reads/minute).

=== Summary ===

Total reads processed:               5,717,601
Reads with adapters:                   729,767 (12.8%)
Reads written (passing filters):     5,717,601 (100.0%)

Total basepairs processed:   431,820,513 bp
Quality-trimmed:               6,005,460 bp (1.4%)
Total written (filtered):    424,828,823 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 729767 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.8%
  C: 27.1%
  G: 19.2%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	585949	1429400.2	0	585949
2	72957	357350.1	0	72957
3	49540	89337.5	0	49540
4	6930	22334.4	0	6930
5	11076	5583.6	0	11076
6	2063	1395.9	0	2063
7	638	349.0	0	638
8	129	87.2	0	129
9	189	21.8	0	7 182
10	208	5.5	1	9 199
11	74	1.4	1	0 74
12	9	0.3	1	0 9
13	3	0.1	1	0 3
14	1	0.0	1	0 1
15	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_C_S4.fastq.gz
=============================================
5717601 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	37240 (0.7%)

