
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_F_S4.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_F_S4.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 44.987 s (8.644 µs/read; 6.94 M reads/minute).

=== Summary ===

Total reads processed:               5,204,260
Reads with adapters:                   663,357 (12.7%)
Reads written (passing filters):     5,204,260 (100.0%)

Total basepairs processed:   392,973,944 bp
Quality-trimmed:               5,347,619 bp (1.4%)
Total written (filtered):    386,725,788 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 663357 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 27.0%
  G: 19.6%
  T: 17.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	529585	1301065.0	0	529585
2	68321	325266.2	0	68321
3	46223	81316.6	0	46223
4	6456	20329.1	0	6456
5	9613	5082.3	0	9613
6	1851	1270.6	0	1851
7	693	317.6	0	693
8	146	79.4	0	146
9	189	19.9	0	11 178
10	181	5.0	1	3 178
11	78	1.2	1	0 78
12	16	0.3	1	0 16
13	4	0.1	1	0 4
14	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_F_S4.fastq.gz
=============================================
5204260 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33818 (0.6%)

