
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_C_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_C_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 59.812 s (10.764 µs/read; 5.57 M reads/minute).

=== Summary ===

Total reads processed:               5,556,643
Reads with adapters:                   711,336 (12.8%)
Reads written (passing filters):     5,556,643 (100.0%)

Total basepairs processed:   419,658,012 bp
Quality-trimmed:               5,984,403 bp (1.4%)
Total written (filtered):    412,711,204 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 711336 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 36.0%
  C: 27.0%
  G: 19.2%
  T: 17.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	571231	1389160.8	0	571231
2	70657	347290.2	0	70657
3	48443	86822.5	0	48443
4	6785	21705.6	0	6785
5	10840	5426.4	0	10840
6	2104	1356.6	0	2104
7	631	339.2	0	631
8	155	84.8	0	155
9	173	21.2	0	15 158
10	215	5.3	1	8 207
11	86	1.3	1	0 86
12	9	0.3	1	0 9
13	6	0.1	1	0 6
71	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_C_S2.fastq.gz
=============================================
5556643 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	38713 (0.7%)

