
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_D_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_D_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 52.948 s (10.474 µs/read; 5.73 M reads/minute).

=== Summary ===

Total reads processed:               5,055,333
Reads with adapters:                   650,601 (12.9%)
Reads written (passing filters):     5,055,333 (100.0%)

Total basepairs processed:   381,764,456 bp
Quality-trimmed:               5,366,137 bp (1.4%)
Total written (filtered):    375,517,588 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 650601 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.7%
  C: 26.8%
  G: 19.5%
  T: 17.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	521215	1263833.2	0	521215
2	65863	315958.3	0	65863
3	44646	78989.6	0	44646
4	6344	19747.4	0	6344
5	9365	4936.8	0	9365
6	1904	1234.2	0	1904
7	697	308.6	0	697
8	130	77.1	0	130
9	165	19.3	0	11 154
10	186	4.8	1	3 183
11	74	1.2	1	0 74
12	7	0.3	1	0 7
13	5	0.1	1	0 5

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_D_S3.fastq.gz
=============================================
5055333 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33605 (0.7%)

