
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_B_S2.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_B_S2.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 51.730 s (10.692 µs/read; 5.61 M reads/minute).

=== Summary ===

Total reads processed:               4,838,350
Reads with adapters:                   611,760 (12.6%)
Reads written (passing filters):     4,838,350 (100.0%)

Total basepairs processed:   365,374,667 bp
Quality-trimmed:               4,943,878 bp (1.4%)
Total written (filtered):    359,600,741 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 611760 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.4%
  C: 26.9%
  G: 19.7%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	489089	1209587.5	0	489089
2	62698	302396.9	0	62698
3	41950	75599.2	0	41950
4	5905	18899.8	0	5905
5	9145	4725.0	0	9145
6	1766	1181.2	0	1766
7	651	295.3	0	651
8	139	73.8	0	139
9	156	18.5	0	9 147
10	190	4.6	1	7 183
11	56	1.2	1	0 56
12	12	0.3	1	0 12
13	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_B_S2.fastq.gz
=============================================
4838350 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30889 (0.6%)

