
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../0-fastq/SiHa_F_S3.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.4
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 30
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATGTGTATAAGAGACAG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 4.4 with Python 3.10.12
Command line parameters: -j 2 -e 0.1 -q 30 -O 1 -a AGATGTGTATAAGAGACAG ../0-fastq/SiHa_F_S3.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 45.593 s (8.759 µs/read; 6.85 M reads/minute).

=== Summary ===

Total reads processed:               5,205,003
Reads with adapters:                   662,977 (12.7%)
Reads written (passing filters):     5,205,003 (100.0%)

Total basepairs processed:   393,025,884 bp
Quality-trimmed:               5,206,497 bp (1.3%)
Total written (filtered):    386,920,703 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATGTGTATAAGAGACAG; Type: regular 3'; Length: 19; Trimmed: 662977 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 35.4%
  C: 27.0%
  G: 19.7%
  T: 17.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	530326	1301250.8	0	530326
2	67631	325312.7	0	67631
3	45775	81328.2	0	45775
4	6309	20332.0	0	6309
5	9736	5083.0	0	9736
6	1902	1270.8	0	1902
7	736	317.7	0	736
8	131	79.4	0	131
9	153	19.9	0	2 151
10	208	5.0	1	11 197
11	56	1.2	1	0 56
12	12	0.3	1	0 12
13	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: ../0-fastq/SiHa_F_S3.fastq.gz
=============================================
5205003 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	32928 (0.6%)

